{
  "name": "sorhyai_telegram-bot",
  "version": "3.2.0",
  "description": "## 📝 Описание Этот проект представляет собой Telegram бота для генерации ответов на сообщения пользователей. Бот работает на Node.js и может быть легко настроен и развернут.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarkhodovIslom/SorhyAI_telegram-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FarkhodovIslom/SorhyAI_telegram-bot/issues"
  },
  "homepage": "https://github.com/FarkhodovIslom/SorhyAI_telegram-bot#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.92.1",
    "telegram-bot-api": "^2.0.1"
  }
}
